<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body{
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .success{
            background-image: linear-gradient(
                to right,
                rgb(114, 74, 0)0%,
                rgb(107, 109, 4) 100%
            );
            color: aliceblue;
            padding: 40px;
            font-size: 40px;
        }
        a{
            padding: 40px;
            font-size: 20px;
            background-color: brown;
            color: aliceblue;
        }
        a:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="success">
        <h1>SUCCESS!</h1>
        <span>These Are Your Data</span>
    <p id="paragraph"></p>
</div>
    <a href="index.html">Homepage</a>

    <script src="result.js"></script>
</body>
</html>